[dev]
ssh_user = frans
ssh_host = localhost
ssh_port = 22
web_root = /var/www/typo3/mijn-test/public_html
php_path = /usr/bin/php

[production]
ssh_user = kickstart
ssh_host = kickstart.emaux.nl
ssh_port = 6222
ssh_path =
;php_path = /usr/bin/php
