- typo3conf/AdditionalConfiguration.php
- typo3conf/realurl_autoconf.php
- typo3conf/ENABLE_INSTALL_TOOL
- typo3conf/l10n/
+ .htaccess
+ robots.txt
+ favicon.ico
+ typo3cms
+ index.php
+ typo3
+ typo3_core/
+ typo3_core/**
+ typo3_src
+ typo3conf/
+ typo3conf/**
- *